;Bot configuration file

;Bot name and oauth key. Nick is twitch account username for bot and is required to be lower case.
[botname]
nick = stroderbot
oauth = oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;Channel bot will be in. The # is required. Owner is the twitch account that will can only run owner commands, usually is the broadcaster. Both channel and owner need to be lowercase.
[channelinfo]
channel = #username_here
owner = username_here